[33m6e804c7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmario_convert_provider_to_cubit[m[33m, [m[1;31morigin/mario_convert_provider_to_cubit[m[33m)[m refresh for page
[33m208160e[m delete project
[33md2a00a9[m Update ptoject and add refresh for screens
[33m2010b13[m Edit project part 1
[33me0d3c7d[m task details screen
[33m16d1bfa[m view tasks from database
[33mbd879e8[m logout and post task on data base last edit
[33mac9a3c5[m Logout and post task for single project
[33m9f81934[m fetch projects from database
[33mef7da94[m Post project to database
[33m44531dd[m trying to post project part1
[33mcef5551[m userName and Profpic at home Screen
[33m56dc2e1[m sign up cubit
[33m1474d4d[m SignIn cubit
[33mb03b069[m sign in and sign up
[33mfae9e2b[m Sign Up
[33m7a9bbc0[m Api Files 2
[33m3659ede[m Api Files
[33m4a9122b[m Finishing UI Cubit by George
[33mf6d5d54[m Completing UI By George 28 - 4
[33ma8c0874[m Completing UI with cubit by George
[33m59b2295[m mario_cubit 2
[33m3645a77[m Mario_Cubit
[33m1283346[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m StartUp Date
[33m9a3a680[m ConfirmMessege
[33maa9f1d0[m FinishProjectsEditing
[33m3174efa[m woking
[33m80da28b[m addTask
[33md84f63c[m projectdetailsscrren
[33m902b95b[m forMario
[33m18c7765[m 24Feb
[33m6eadfd8[m home screen and task details by kiroo
[33mcf38b4f[m Fixed merge conflict in README.md
[33m6b4e2cf[m Fixed merge conflict in README.md
[33m8401344[m README.md
[33m7e324b0[m[33m ([m[1;31morigin/master[m[33m)[m Initial commit
[33meb6fa70[m Initial commit
